src/assets/image/uploadFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path">
                    <xs:complexType>
                        <xs:attribute name="strokeLinecap" use="required" />
                        <xs:attribute name="strokeLinejoin" use="required" />
                        <xs:attribute name="d" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="fill" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="strokeWidth" use="required" />
            <xs:attribute name="stroke" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>